{% autoescape off %}
    <html>
    <head>
        <title>Registration Successfully</title>
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#F9F5F2" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tbody><tr>
      <td role="module-content">
        <p>Secured Password For Your Sccount.</p>
      </td>
    </tr>
  </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="iqe7juSSgLbdm3gXWExpsY">
      <tbody><tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8VquPM2ZMj7RJRhAUE6wmF" data-mc-module-version="2019-10-22">
      <tbody><tr>
        <td style="background-color:#ffffff; padding:50px 0px 10px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: center"><span style="color: #516775; font-size: 28px; font-family: georgia, serif"><strong>Welcome To e-Pehchan</strong></span></div><div></div></div></td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="keQHYG1b1ztewxwhDtuCpS" data-mc-module-version="2019-10-22">
      <tbody><tr>
        <td style="background-color:#ffffff; padding:10px 40px 20px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: inherit">Hi <span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{ name }},</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 11pt; line-height: 115%; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">You have been </span>onboarded with<span style="font-size: 11pt; line-height: 115%; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white"> RailTel e-Pehchan App as initiated by RailTel HR Team. Now your account </span><span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{ pfnumber }}</span><span style="font-size: 11pt; line-height: 115%; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white"> is ready for your login. Here is your password.</span><br>
<br>
Password : <span style="color: #516775; font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{ password }}</span><br>
<br>
You may change your password after your first login, to keep your credentials safe. &nbsp;<br>
<br>
The link for downloading the app is as under:<br>
https://play.google.com/store/apps/details?id=com.bullogix.tickmyface</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">&nbsp;<span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">NOTE: IOS Version of the APP is being published shortly.</span> <span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">The same shall be notified in due course.</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">&nbsp;&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">Based on the initial trial run and based on user feedback, the features of user-friendliness, privacy</span>,<span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white"> and security have been upgraded in the latest version.</span> <span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">If the APP is already installed, please update the same before registration.</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">&nbsp;&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">In case of any difficulty, please contact the following personnel for support:</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">a) For Technical Support: Trinadh (99625 41100).</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">b) For Functional Support: Bhanu Prakash, Dy Manager (HR-IT)/SR (99852 22763).</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">&nbsp;&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">For detailed guidelines please refer to the User Manual placed in the App.</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br>
<span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">Regards,</span><br>
<span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">RailTel e-Pehchan Team</span><br>
<span style="margin-bottom: 0.0001pt; line-height: 16.5pt; font-family: Verdana, sans-serif; color: #516775; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat-x: initial; background-repeat-y: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white">Powered by Bullogix</span>&nbsp;</div><div></div></div></td>
      </tr>
    </tbody></table></td>
                                      </tr>
                                    </tbody></table>
    </body>
    </html>
{% endautoescape %}