server {
 listen 80;
 server_name localhost;
    location / {
     proxy_pass http://web:8001;
     }
     location /static {
        alias /code/static;
    }
           location /media/ {
        alias /code/media/;
    }
}
